# ProjectV_API

./: ProjectV.sln
API/: API.csproj  AutoMapperProfile.cs  ConfigureServices.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  PagedCRUDBaseController.cs
API/Filters/: UserFriendlyExceptionFilter.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20221121080715_Initail.Designer.cs  20221121080715_Initail.cs  DataContextModelSnapshot.cs
Data/Models/: Log.cs  User.cs
Data/Repositories/: IRepository.cs  Repository.cs
Dtos/: AddressDto.model.ts  EntityDto.model.ts  PageLookUpDto.model.ts  ServiceResponse.model.ts
Dtos/Banks/: BankDto.model.ts  BankLookUpDto.model.ts  CreateUpdateBankDto.model.ts
Dtos/Collaborators/: CollaboratorDto.model.ts  CollaboratorLookUpDto.model.ts  CreateUpdateCollaboratorDto.model.ts
Dtos/Customers/: CreateUpdateCustomerDto.model.ts  CustomerDto.model.ts  CustomerLookUpDto.model.ts
Dtos/Enums/: CostStatusType.enum.ts  StatusType.enum.ts  TransactionType.enum.ts
Dtos/POSes/: CreateUpdatePOSDto.model.ts  POSDto.model.ts  POSLookUpDto.model.ts
Dtos/Staffes/: CreateUpdateStaffDto.model.ts  StaffDto.model.ts  StaffLookUpDto.model.ts
Dtos/Transactions/: CreateUpdateTransactionDto.model.ts  PatchTransactionDto.model.ts  TransactionDto.model.ts  TransactionLookUpDto.model.ts  UpdateTransactionStatusDto.model.ts
Dtos/Users/: ChangePasswordDto.model.ts  UserDto.model.ts  UserLoginRequestDto.model.ts
FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/src/: index.html  web.config
FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FE/src/app/Shared/components/: components.module.ts
FE/src/app/Shared/components/header/: header.component.html  header.component.ts
FE/src/app/Shared/components/layout/: layout.component.html  layout.component.ts
FE/src/app/Shared/components/page-not-found/: page-not-found.component.html
FE/src/app/Shared/components/sidebar/: sidebar.component.html
FE/src/app/Shared/constants/: constants.module.ts  roles.constant.ts  routes.constant.ts  storage-keys.const.ts
FE/src/app/Shared/guards/: auth.guard.ts
FE/src/app/Shared/interceptors/: api.interceptor.ts
FE/src/app/Shared/models/: PageResultDto.model.ts  ServiceResponse.model.ts
FE/src/app/Shared/models/Users/: CreateUpdateUserDto.model.ts  (+1 more)
FE/src/app/Shared/services/: auth.service.ts  http.service.ts  page-crud.service.ts
FE/src/app/auth/login/: login.component.html  login.component.ts
FE/src/app/main/: main-routing.module.ts  main.module.ts
FE/src/app/main/user-list/: user-list.component.html  user-list.component.ts
FE/src/assets/js/: scripts.js  stisla.js
FE/src/environments/: environment.prod.ts  environment.ts
Migrate/: Migrate.csproj  Program.cs
Services/: Services.csproj
Services/Contracts/: EntityDto.cs  PageLookUpDto.cs  PageResultDto.cs  ServiceResponse.cs
Services/Contracts/Users/: ChangePasswordDto.cs  CreateUpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
Services/Implements/: PagedCRUDService.cs  UserService.cs
Services/Interfaces/: IPagedCRUDService.cs  IUserService.cs
Utils/: Utils.csproj
Utils/Constants/: Roles.cs
Utils/Exceptions/: UserFriendlyException.cs
Utils/Helpers/: TypeScriptHelper.cs
Utils/Models/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
(+1 files in other folders)
